# Pharma

./: Pharma.sln
PharmaClient/: PharmaClient.csproj  Program.cs  Startup.cs
PharmaClient/Properties/: launchSettings.json
PharmaClient/clientapp/: package-lock.json  package.json  vue.config.js
PharmaClient/clientapp/public/: index.html
PharmaClient/clientapp/src/: App.vue  main.js
PharmaClient/clientapp/src/Model/: PharmaDetails.js
PharmaClient/clientapp/src/components/: ModalView.vue  OnSiteApp.vue  OrderEntryList.vue  PharmaDetails.vue  ProductList.vue  ServiceBook.vue  StartService.vue  ViewOnSite.vue  calender.vue
PharmaClient/clientapp/src/components/Exceptions/: Handle404Exception.vue  Handle500Exception.vue
PharmaClient/clientapp/src/router/: index.js
PharmaClient/clientapp/src/store/: app.store.js  index.js
PharmaCoreApi/: PharmaCoreApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
PharmaCoreApi/Controllers/: FileController.cs  PharmaController.cs
PharmaCoreApi/DBContext/: CouchRepository.cs  ICouchRepository.cs
PharmaCoreApi/Helper/: Aes.cs  ExtensionHelper.cs  StreamHelper.cs  TrimmingConverter.cs
PharmaCoreApi/Models/: Documents.cs  DrugDetails.cs  ErrorDetails.cs  ExpandoObject.cs  HttpClientResponse.cs  ListPharmaDetails.cs  PharmaDetails.cs  Query.cs  QueryView.cs  SavedResult.cs  UpdatePharmaDetails.cs
PharmaCoreApi/Properties/: launchSettings.json  serviceDependencies.local.json
PharmaCoreApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
(+8 files in other folders)
